{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adititech.invmgmt",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.13.1",
    "baseName": "Invmgmt",
    "packageName": "com.adititech.invmgmt",
    "packageFolder": "com/adititech/invmgmt",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "a1a6d689696ba1a53771f75f3316fd620d85ccf8",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}